{
  "name": "pot-shared-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "publish:all": "pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
